A:
4
@
/\
/-\
^
∂
λ
α
ci
Z
α

H:
#
(-)
)-(
/-/
4
<
~>
[-]
\-\
]-[
]~[
{-}
{=}
|-|
|~|
}{
:-:
}-{
н

O:
()
*
0
9
<
>
[]
¤
°
ø
oh
Ω
ο

V:
\/
\\/
\\//
√
v

B:
6
8
P>
ß
13
I3
IX
]3
]8
]]3
|3
|8
|:
!3
(3
/3
)3
β

I:
!
'
1
[]
][
|
¦
¡
:
]
ι

P:
[]D
][D
^
|\"
|*
|>
|?
|D
|o
|°
|²
|º
|^(o)
|"
9
|̊
|7
q
þ
¶
ρ

W:
'//
(/\)
(n)
///
I_I_I
I_LI
UU
uu
VV
vv
\/\/
\V/
\\/\//
\\/\\/
\\^/
\^/
i_i_i
|/\|
[/\]
LI_I
\\'
\X/
\|/
\_|_/
\\//\\//
\_:_/
]I[
LL1
Ш
ɰ
ω

C:
(
<
[
{
¢
©
ς

J:
,|
7
_|
_/
]
¿
(/
_7
_)
ʝ

Q:
(,)
0,
0.
0_
9
<
|
¶
(_,)
()_
cue
O,
(),
φ

X:
%
)(
>
<
>>
<
<
}{
×
Ж
ecks
*
ex
χ

D:
[)
[>
[}
]])
o|
|)
|>
|}
Ð
ð
|o
∂
])
T)
0
cl
δ

K:
]{
|(
|
<
|\(
|\{
|{
}
<
|X
ɮ
κ

R:
1²
2
?
P\
[z
lz
|-
|2
|?
®
12
/2
I2
|^
|~
(r)
|`
l2
Я
ʁ
я

Y:
'/
V/
\-/
\\-/
_v
`/
j
¥
°/
9
`(
-/
Ψ
φ
λ
Ч

E:
&
3
€
£
ë
[-
|=-
ə
ε

L:
#
1
][_
|
|_
£
1_
lJ
¬
ℓ

S:
$
5
z
§
ehs
es
ez

Z:
"/_
2
~/_
~\_
%
>_
ʒ
7_
ζ

F:
]]=
ph
|\"
|#
|=
ƒ
]=
}
(=
I=

M:
(\/)
(u)
.\\
//.
/V\
/\/\
/\\/\\
ITI
IVI
[V]
[\/]
[]V[]
\\\
][\\//][
^^
{V}
|\/|
|\\/|
|v|
em
]V[
(T)
nn
//\\//\\
(V)
/|\
/|/|
/^^\
[]\/[]
|^^|
м

T:
']'
']['
+
-|-
1
7
7`
|
~|~
†
τ

G:
&
(_+
(_>
6
9
[[6
C-
gee
(γ,
(_-
cj

N:
(\)
//
/\/
/\\/
/|/,|1
<
\>
[\]
[]\[]
][\][
]\[
^/
{\}
|\\|
|\|
//\\//
[]\
/V
₪
~
η

U:
(_)
/_/
I_I
[[_]]
[]_[]
\_/
\_\
]_[
v
|_|
µ
M
Y3W
L|
[_]
μ
