A:
/\
/-\

a:
4
α
@

B:
ß
8
13
I3
]3

b:
8

C:
(

c:
<

D:
[)
])
|}
[}

d:
ð
∂

E:
3
€
ə
ë

e:
3

F:
|#
]=
(=
I=

f:
ph
|=

G:
(_+
(_>
6

g:
9

H:
(-)
)-(
/-/
[-]
\-\
]-[
]~[
{-}
{=}
|-|
|~|
}{
}-{

h:
#

I:
!
1
][
|
¦

i:
!
|

J:
,|
7
_|
_/
_)

j:
!'
¿
ʝ

K:
]{
|(
|{

k:
|<

L:
(_

l:
1

M:
(\/)
(u)
.\\
//.
/V\
/\/\
/\\/\\
ITI
IVI
[V]
[\/]
][\\//][
|\/|
//\\//\\

m:
|v|
em
(V)
nn

N:
/\\/
[\]
[]\[]
][\][
]\[
|\\|

n:
/\/
(\)
|\|
^/
{\}
|\|

O:
()
[]

o:
0

P:
[]D
][D
|D

p:
|o
|º
|>

Q:
(,)
(),
(_,)
()_

q:
cue
0,
0.

R:
|2
|?
12
Я
[z

r:
2
|2
|?
12
(r)

S:
ehs
ez
es

s:
5
$
z

T:
']'
']['
+
-|-

t:
7

U:
(_)
/_/
I_I
[[_]]
[]_[]
\_/
\_\
]_[
[_]

u:
|_|
µ
v

V:
\\/
\\//

v:
\/

W:
'//
(/\)
I_I_I
UU
VV
\/\/
\V/
\\/\//
\\/\\/
\\^/
\^/
i_i_i
|/\|
\_|_/
\\//\\//

w:
\V/
\|/
uu
vv

X:
%
)(
}{

x:
*
ecks
ex
><

Y:
'/
`/
`(

y:
'/
`/
`(
j

Z:
7_

z:
7_
